.Header
    width: 100%
    height: 60px
    background-color: #0f0f0f
    position: fixed
    color: #888888
    font-weight: bold
    cursor: default

    .headerContent
        width: 1400px
        height: 100%
        display: flex
        // justify-content: space-between
        align-items: center
        vertical-align: middle
        margin: 0 auto
        overflow: hidden
        .headerLogo
            width: 80px
            transition: 0.1s

            &:hover
                scale: 90%
                transition: 0.1s

        .headerList
            display: flex
            align-items: center
            margin-inline: 10px
            padding-inline: 20px
            height: 100%
            transition: 0.2s

            &:hover
                color: white
                transition: 0.2s
